pyRevit.tab/CannonDesign.panel/Revisions.pulldown/Export Revisions.pushbutton/RevcloudWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RevCloud Export Settings"
        Height="620" Width="600"
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <DockPanel>
            <Grid Background="LightGray" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False">
				<!--<Image DockPanel.Dock="Left" Height="20" Source="\\cd-ddrd02\Library\Computation and Scripting\Revit\Dynamo\_Resources\Custom Nodes\CD Logo_80.png" Margin="10,5,0,5"/><-->
				<TextBlock DockPanel.Dock="Left" FontFamily="Verdana" FontWeight="Light" Foreground="SlateGray" FontSize="9"> Created by <Hyperlink Foreground="Red" NavigateUri="https://github.com/BrettBeckemeyer">BrettBeckemeyer</Hyperlink></TextBlock>
                <Button DockPanel.Dock="Right" x:Name="save_b" Content="Save Settings" Click="save_options" Width="100" Margin="0,5,15,5"/>
				<Button DockPanel.Dock="Right" x:Name="cancel_b" Content="Cancel" Click="cancel" Width="100" Margin="0,5,0,5"/>
            </DockPanel>
        </Grid>
			<StackPanel Margin="10px">
				<WrapPanel Margin="0,5,0,5">
					<TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic">For automated usage via the Change Tracking tool, use the default values (in parentheses).</TextBlock>
						</WrapPanel>
				<GroupBox Header="General Settings" Margin="0,10,0,0">
					<StackPanel >
						<DockPanel Margin="10,10,10,0">
							<CheckBox x:Name="proc_links" IsChecked="True"/>
							<TextBlock FontWeight="Bold" Text=" Process clouds in linked models?"/><TextBlock FontStyle="Italic" Text=" (Y)"/>
						</DockPanel>
						<WrapPanel Margin="10,10,10,0">
							<TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic">By default, the tool outputs data files to a subfolder of the location of the Central model. Leave blank to output to the same folder as the Central model.</TextBlock>
						</WrapPanel>
						<DockPanel Margin="0,10,10,0">
							<TextBox x:Name="exportfolder_tb" FontFamily="Courier New" Margin="10,0,0,0" Width = "150" Height="22"/>
							<TextBlock FontWeight="Bold" Text=" Subfolder for output"/><TextBlock FontStyle="Italic" Text=" (Export_dynamo)"/>
						</DockPanel>
						<StackPanel Margin="10,10,10,5">
							<TextBlock Margin="0,0,0,0" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="How to treat Revisions manually assigned to sheets?"/>
							<StackPanel Margin="0,0,0,0">
								<RadioButton x:Name="proc_manual" Margin="15,5,0,0" GroupName="Manual" Content="Treat as original document packages (default)" />
								<RadioButton x:Name="no_proc_manual" Margin="15,5,0,0" GroupName="Manual" Content="Ignore, do not export" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Sheet Export Settings" Margin="0,10,0,0">
					<StackPanel>
						<DockPanel Margin="10,10,10,0">
							<CheckBox x:Name="proc_placeholders" IsChecked="True"/>
							<TextBlock FontWeight="Bold" Text=" Process placeholder sheets?"/>
						</DockPanel>
						<StackPanel Margin="10,15,15,0">
							<DockPanel>
								<CheckBox x:Name="proc_sheetdisc" IsChecked="True"/><TextBlock FontWeight="Bold" Text=" Extract Sheet Discipline from parameter?"/>
							</DockPanel>
							<DockPanel Margin="15,5,5,0">
								<TextBox x:Name="sheetdiscparam_tb" FontFamily="Courier New" Margin="0,0,0,0" Width="180" Height="20"/>
								<WrapPanel>
									<TextBlock FontWeight="Bold" Text=" Name of parameter containing Sheet Discipline" /><TextBlock FontStyle="Italic" Text=" (Sheet Discipline Number)"/>
								</WrapPanel>
							</DockPanel>
						</StackPanel>
						<DockPanel Margin="10,10,10,0">
							<TextBox x:Name="prefix_numchars_tb" FontFamily="Courier New" Margin="0,0,0,0" Width="25" Height="20"/>
							<TextBlock FontWeight="Bold" Text=" Number of characters at start of Sheet Number to search for prefix" /><TextBlock FontStyle="Italic" Text=" (2)"/>
						</DockPanel>
						<Grid Margin="5,10,5,5">
							<Border BorderBrush="DarkGray" BorderThickness="2">
								<StackPanel>
									<WrapPanel Margin="5,10,10,10">
										<StackPanel>
											<TextBlock FontWeight="Bold" TextWrapping="WrapWithOverflow">Filtering</TextBlock>
											<TextBlock FontStyle="Italic" TextWrapping="WrapWithOVerflow">This is recommended to avoid aggregating and listing sheets that are not part of project record documents.</TextBlock>
										</StackPanel>
									</WrapPanel>
									<DockPanel Margin="10,5,5,0">
										<TextBox x:Name="sheetvolumefilterparam_tb" FontFamily="Courier New" Margin="0,0,0,0" Width="150" Height="20"/>
										<TextBlock FontWeight="Bold" Text=" Name of sheet parameter to filter by" /><TextBlock FontStyle="Italic" Text=" (Volume Number)"/>
									</DockPanel>
									<DockPanel Margin="10,5,5,0">
										<TextBox x:Name="sheetvolumefilter_tb" FontFamily="Courier New" Margin="0,0,0,0" Width="150" Height="20"/>
										<TextBlock FontWeight="Bold" Text=" Text in sheet parameter to filter by" /><TextBlock FontStyle="Italic" Text=" (VOLUME)"/>
									</DockPanel>
									<StackPanel Margin="10,10,10,5">
										<!--<TextBlock Margin="0,10,0,0" DockPanel.Dock="Left" FontStyle="Bold" Text="Sheets where parameter value &#x0a; contains the specified text:"/>-->
										<TextBlock Margin="0,0,0,0" TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Sheets where parameter value contains the specified text:"/>
										<StackPanel Margin="0,0,0,0">
											<RadioButton x:Name="filtertype_include_b" Margin="15,5,0,0" GroupName="FilterType" Content="Include (default)" />
											<RadioButton x:Name="filtertype_exclude_b" Margin="15,5,0,0" GroupName="FilterType" Content="Exclude" />
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</Border>
						</Grid>
					</StackPanel>
				</GroupBox>
			</StackPanel>
         </DockPanel>
</Window>
