pyRevit.tab/CannonDesign.panel/Revisions.pulldown/Get ReasonIDs/dialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reason ID Button Settings"
        Height="140" Width="360"
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
        <DockPanel>
            <Grid Background="LightGray" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False">
				<!--<Image DockPanel.Dock="Left" Height="20" Source="\\cd-ddrd01\Library\Dynamo\Custom Nodes\CD Logo_80.png" Margin="10,5,0,5"/><-->
				<TextBlock DockPanel.Dock="Left" FontFamily="Verdana" FontWeight="Light" Foreground="SlateGray" FontSize="9"> Created by <Hyperlink Foreground="Red" NavigateUri="https://github.com/BrettBeckemeyer">BrettBeckemeyer</Hyperlink></TextBlock>
                <Button DockPanel.Dock="Right" x:Name="save_b" Content="Save Settings" Click="save_options" Width="100" Margin="0,5,15,5"/>
				<Button DockPanel.Dock="Right" x:Name="cancel_b" Content="Cancel" Click="cancel" Width="100" Margin="0,5,0,5"/>
            </DockPanel>
        </Grid>
			<StackPanel Margin="10px">
				<GroupBox Header="General Settings" Margin="0,10,0,0">
					<StackPanel >
						<DockPanel Margin="10,10,10,0">
							<StackPanel>
								<RadioButton x:Name="rundialog" GroupName="dialog" Content=" Select From Dialog Box" IsChecked="True"/>
								<RadioButton GroupName="dialog" Content = " Display in Table"/>
							</StackPanel>
						</DockPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
         </DockPanel>
</Window>
