pyRevit.tab/CannonDesign.panel/Toggle BG.pushbutton/ToggleBG.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Toggle Background"
		Height="200" Width="200"
		ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
		<DockPanel>
			<Grid Background="LightGray" DockPanel.Dock="Bottom">
				<DockPanel LastChildFill="False">
					<Button DockPanel.Dock="Right" x:Name="save_b" Content="Save Settings" Click="save_options" Width="90" Margin="0,5,15,5"/>
					<Button DockPanel.Dock="Right" x:Name="cancel_b" Content="Cancel" Click="cancel" Width="90" Margin="0,5,0,5"/>
				</DockPanel>
			</Grid>
			<StackPanel>
				<WrapPanel Margin="0,5,0,5">
					<TextBlock TextWrapping="WrapWithOverflow" FontStyle="Italic">Use this dialog to set alternate (non-white) background color.</TextBlock>
				</WrapPanel>
				<DockPanel Margin="10,10,10,0">
					<TextBox x:Name="selected_color_R" FontFamily="Courier New" Margin="0,0,0,0" Width="30" Height="20"/>
					<TextBlock FontWeight="Bold" Text=" Red Value " />
					<TextBlock Text="(0:255)" />
				</DockPanel>
				<DockPanel Margin="10,10,10,0">
					<TextBox x:Name="selected_color_G" FontFamily="Courier New" Margin="0,0,0,0" Width="30" Height="20"/>
					<TextBlock FontWeight="Bold" Text=" Green Value " />
					<TextBlock Text="(0:255)" />
				</DockPanel>
				<DockPanel Margin="10,10,10,0">
					<TextBox x:Name="selected_color_B" FontFamily="Courier New" Margin="0,0,0,0" Width="30" Height="20"/>
					<TextBlock FontWeight="Bold" Text=" Blue Value " />
					<TextBlock Text="(0:255)" />
				</DockPanel>
			</StackPanel>
		</DockPanel>
</Window>
